server.port=8080
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=farmvie1
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
adapter.datasource.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.datasource.username=sa
spring.datasource.password=admin123.00
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## App Properties
app.jwtSecret= vapePPE
app.jwtExpirationInMs = 604800000
